  font-family: ;
  font-size: 100%;
  font-weigh: normal;
  text-align: left;
  line-heigh: 1.5;
}
body {
  color: violet;
  background-color: lavenderblush;
}
h1 {
  font-size: 2.25em;
  margin: 20px 0; /*20px oben und unten, kein abstand seitlich*/
  font-weight: bold;
  text-transform: uppercase;
  color: orange;
}
h2 {
  font-size: 1.75em;
  margin: 15px 0;
  color: orchid;
}
img {
  margin: 1rem;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
a: hover {
  text-decoration: underline;
}
