<!doctype html>
.gallery-item:hover {
            transform: translateY(-5px);
        }
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perspektive - Annas Archiv</title>
    <link rel="icon" type="image/svg+xml" href="../favicon.svg" />
    <link rel="stylesheet" href="../style.css" />
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #f4cbe2;
        }

        h1 {
            font-size: 54px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        nav {
            margin-bottom: 30px;
        }

        nav a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        .gallery-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            transition: transform 0.2s ease-in-out;

        }

        .gallery-item img {
            width: 100%;
            height: 150px; 
            object-fit: cover; 
            border-radius: 5px;

        }

        .gallery-item:hover {
            transform: translateY(-5px);
        }

        .gallery-item a {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>

<body>
    <h1>perspective sketches</h1>
    
    <nav>
        <a href="../index.html">Back to Menu</a>
    </nav>

   
    <div class="gallery">
        <div class="gallery-item">
            <img src="../assets/images/color-intensity.png" alt="color-intensity">
            <a href="color-intensity/index.html">color-intensity</a>
        </div>
        <div class="gallery-item">
            <img src="../assets/images/fisheye.png" alt="fisheye">
            <a href="fisheye/index.html">fisheye</a>
        </div>
        <div class="gallery-item">
            <img src="../assets/images/overheadview.png" alt="overhead-view">
            <a href="overhead-view/index.html">overhead-view</a>
        </div>
        <div class="gallery-item">
            <img src="../assets/images/size.png" alt="Size">
            <a href="size/index.html">size</a>
        </div>
        <div class="gallery-item">
            <img src="../assets/images/wide-angle.png" alt="wide-angle">
            <a href="wide-angle/index.html">wide-angle</a>
        </div>
    </div>
</body>
</html>