<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        main {
            max-width: 800px; 
            width: 90%; 
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #365935;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<main>
    <h1>Analoger Algorithmus</h1>
    <p>Die Aufgabe war für mich persönlich total hilfreich, um wirklich erstmal ein Verständnis für den Charakter von einem Algorithmus zu bekommen. Zuvor war das Wort Algorithmus fast schon ein leerer technischer Begriff, den ich nicht direkt mit Gestaltung in Verbindung gebracht hätte.  </p>
    <img src="../assets/images/algorithmus.JPG" alt="Algorithmus">
</main>

<script src="./modules/p5/lib/p5.min.js"></script>
<script src="index.js"></script>

</body>
</html>