<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  
    }
    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
    }

#container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#heart {
  cursor: pointer;
  transition: transform 0.2s ease;
  user-select: none;
}

   
    </style>
</head>
<body>
<main>
    <div id="sketch"></div>
    <div id="container">
        <span>I</span>
        <span id="heart">❤️</span>
        <span>me</span>
      </div>
    <a href="index.js">source code</a>
    </main>
    
    <script src="index.js"></script>
</body>
</html>