<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  cursor: pointer;
    }
    main {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;

        #container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#centerimage {
  position: absolute; /*bleib mitte*/
  z-index: 1; /*im Vordeegund*/
}

img {
  width: 100px;
  height: auto;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.3);
}


    }
    </style>
</head>
<body>
<main>
    <div id="sketch"></div>
    <div id="container"></div>
    <a href="index.js">souce code</a>
    </main>
    <script src="./modules/p5/lib/p5.min.js"></script>
    <!-- <script src="./modules/p5/lib/addons/p5.sound.min.js"></script> -->
   <!-- <script src="./modules/@ff6347/p5-easing/dist/p5.easing.min.js"></script> -->

    <script src="index.js"></script>
</body>
</html>

